<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <SPAN class="main">
        <span class="home">
            <img src=""alt="home">
            <div class="box">
            <h1>our programes</h>
                <h3>admission started for the acadamic year 2021 please call on 1800-00-199</h3>
                <div class="select">
                    <h2>Electronics</h2>
                    <div class="box2">
                        <img src="" alt="elec">
                        <div class="box3">
                        <h5>Computer science is the study of computer and computational systems.computer scientist design</h5>
                        <p>enroll now</p>
                    </div>
                </div>
            </div>    
            <div class="select">
                <h2>Electrical</h2>
                <div class="box=2">
                    <img src="" alt="elec">
                    <div class="box3">
                    <h5>Computer science is the study of computer and computational systems.computer scientist design</h5>
                    <p>enroll now</p>
                </div>
            </div>
        </div> 
        <div class="select">
            <h2>cse</h2>
            <div class="box=2">
                <img src="" alt="elec">
                <div class="box3">
                <h5>Computer science is the study of computer and computational systems.computer scientist design</h5>
                <p>enroll now</p>
            </div>
        </div>
    </div> 
    <div class="select">
        <h2>mech</h2>
        <div class="box3">
            <img src="" alt="elec">
            <div class="box3">
            <h5>Computer science is the study of computer and computational systems.computer scientist design</h5>
            <p>enroll now</p>
        </div>
    </div>
</div>  
<div class="order">
    <ul type="square">
      <label> <li>home</li></label>
        <label><li>About us</li></label>
        <label><li>help</li></label>
      <label> <li>registration</li></label>
        <label><li>student details</li></label>
        </ul>
        <h6>@c copyrighted.all rights reserved 2021</h6>
</div>                   
</body>
</html>